{
  "name": "static-site-template",
  "description": "Static site template.",
  "version": "1.0.0",
  "author": "yuking11",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "build": "NODE_ENV=production webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint --ext .ts --ignore-path .gitignore .",
    "lint:style": "stylelint 'src/**/*.{scss,css}' --ignore-path .gitignore",
    "lint-staged": "lint-staged",
    "format:markup": "prettier -w -u src/**/*.{ts,js,scss}",
    "format:script": "eslint --ext .ts --fix --ignore-path .gitignore .",
    "format:style": "stylelint 'src/**/*.{,scss,css}' --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint src --fix",
    "*.{css,scss}": "stylelint --fix",
    "*.{ts,js,scss}": "prettier -w -u"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "ejs": "^3.1.8",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.0.2",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "template-ejs-loader": "^0.9.4",
    "terser-webpack-plugin": "^5.3.5",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-watched-glob-entries-plugin": "^2.2.4"
  }
}
